{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FlipIt.db"
  },
  "Jwt": {
    "Key": "SuperSecretKey_LongEnoughForSHA256",
    "Issuer": "FlipIt",
    "Audience": "FlipItClient",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7,
    "CookieSecure": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
