{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientOrigins": {
    "FlipIt": "http://localhost:5173"
  },
  "Jwt": {
    "CookieSecure": false
  }
}
